START=100
END=999

# Times we check if we got the answer, if it doesn't work just increase it
FOUND_CHECK = 5

func rev(orig_n: int) -> int:
  n = orig_n
  rev = 0
  while n > 0:
    rev = rev * 10 + n % 10
    n = n / 10
  ret rev

palin = 0
found = 0

i = END
while found <= FOUND_CHECK and i >= START:
  j = i
  while found <= FOUND_CHECK and j >= START:
    prod = i*j
    if prod == rev(prod):
      if prod > palin:
        palin = prod
      else:
        found = found + 1
    j = j - 2
  i = i - 1

print("Answer is: " + palin + "\n")
