END=20
START=END/2
if END <= 10:
  START=2

func get_smallest_multiple(start: int, end: int) -> int:
  is_divisible = false
  i = 0
  step_size = 1
  if end % 10 == 0 and end != 10:
    step_size = get_smallest_multiple(end / 4, end / 2)
  while true:
    i = i + step_size
    is_divisible = true
    j = end
    while j >= start:
      if i % j != 0:
        is_divisible = false
        break
      j = j - 1
    if is_divisible:
      break
  ret i

print("Answer is: " + get_smallest_multiple(START, END) + "\n")
