# vim: syntax=python

print("1 == 1: " + (1 == 1) + "\n") # prints "1 == 1: 1"
print("1 == 0: " + (1 == 0) + "\n") # prints "1 == 0: 0"
print("1 != 0: " + (1 != 0) + "\n") # prints "1 != 0: 1"
print("\"hello\" == \"hello\": " + ("hello" == "hello") + "\n") # prints "\"hello\" == \"hello\": 1"
print("\"hello\" == \"world\": " + ("hello" == "world") + "\n") # prints "\"hello\" == \"world\": 0"
print("\"hello\" != \"world\": " + ("hello" != "world") + "\n") # prints "\"hello\" != \"world\": 1"

foo = "foo"
print("foo == \"foo\": " + (foo == "foo") + "\n") # prints "foo == \"foo\": 1"
print("foo == 1: " + (foo == 1) + "\n") # prints "foo == 1: 0"
