:exitcode 0:
:stdout 9898:
                                                                                                  # 
                                                                                                 ## 
                                                                                                ### 
                                                                                               ## # 
                                                                                              ##### 
                                                                                             ##   # 
                                                                                            ###  ## 
                                                                                           ## # ### 
                                                                                          ####### # 
                                                                                         ##     ### 
                                                                                        ###    ## # 
                                                                                       ## #   ##### 
                                                                                      #####  ##   # 
                                                                                     ##   # ###  ## 
                                                                                    ###  #### # ### 
                                                                                   ## # ##  ##### # 
                                                                                  ######## ##   ### 
                                                                                 ##      ####  ## # 
                                                                                ###     ##  # ##### 
                                                                               ## #    ### ####   # 
                                                                              #####   ## ###  #  ## 
                                                                             ##   #  ##### # ## ### 
                                                                            ###  ## ##   ######## # 
                                                                           ## # ######  ##      ### 
                                                                          #######    # ###     ## # 
                                                                         ##     #   #### #    ##### 
                                                                        ###    ##  ##  ###   ##   # 
                                                                       ## #   ### ### ## #  ###  ## 
                                                                      #####  ## ### ###### ## # ### 
                                                                     ##   # ##### ###    ######## # 
                                                                    ###  ####   ### #   ##      ### 
                                                                   ## # ##  #  ## ###  ###     ## # 
                                                                  ######## ## ##### # ## #    ##### 
                                                                 ##      ######   ########   ##   # 
                                                                ###     ##    #  ##      #  ###  ## 
                                                               ## #    ###   ## ###     ## ## # ### 
                                                              #####   ## #  ##### #    ########## # 
                                                             ##   #  ##### ##   ###   ##        ### 
                                                            ###  ## ##   ####  ## #  ###       ## # 
                                                           ## # ######  ##  # ##### ## #      ##### 
                                                          #######    # ### ####   ######     ##   # 
                                                         ##     #   #### ###  #  ##    #    ###  ## 
                                                        ###    ##  ##  ### # ## ###   ##   ## # ### 
                                                       ## #   ### ### ## ######## #  ###  ####### # 
                                                      #####  ## ### ######      ### ## # ##     ### 
                                                     ##   # ##### ###    #     ## #########    ## # 
                                                    ###  ####   ### #   ##    #####       #   ##### 
                                                   ## # ##  #  ## ###  ###   ##   #      ##  ##   # 
                                                  ######## ## ##### # ## #  ###  ##     ### ###  ## 
                                                 ##      ######   ######## ## # ###    ## ### # ### 
                                                ###     ##    #  ##      ######## #   ##### ##### # 
                                               ## #    ###   ## ###     ##      ###  ##   ###   ### 
                                              #####   ## #  ##### #    ###     ## # ###  ## #  ## # 
                                             ##   #  ##### ##   ###   ## #    ####### # ##### ##### 
                                            ###  ## ##   ####  ## #  #####   ##     #####   ###   # 
                                           ## # ######  ##  # ##### ##   #  ###    ##   #  ## #  ## 
                                          #######    # ### ####   ####  ## ## #   ###  ## ##### ### 
                                         ##     #   #### ###  #  ##  # ########  ## # #####   ### # 
                                        ###    ##  ##  ### # ## ### ####      # #######   #  ## ### 
                                       ## #   ### ### ## ######## ###  #     ####     #  ## ##### # 
                                      #####  ## ### ######      ### # ##    ##  #    ## #####   ### 
                                     ##   # ##### ###    #     ## ######   ### ##   #####   #  ## # 
                                    ###  ####   ### #   ##    #####    #  ## ####  ##   #  ## ##### 
                                   ## # ##  #  ## ###  ###   ##   #   ## #####  # ###  ## #####   # 
                                  ######## ## ##### # ## #  ###  ##  #####   # #### # #####   #  ## 
                                 ##      ######   ######## ## # ### ##   #  ####  #####   #  ## ### 
                                ###     ##    #  ##      ######## ####  ## ##  # ##   #  ## ##### # 
                               ## #    ###   ## ###     ##      ###  # ###### #####  ## #####   ### 
                              #####   ## #  ##### #    ###     ## # ####    ###   # #####   #  ## # 
                             ##   #  ##### ##   ###   ## #    #######  #   ## #  ####   #  ## ##### 
                            ###  ## ##   ####  ## #  #####   ##     # ##  ##### ##  #  ## #####   # 
                           ## # ######  ##  # ##### ##   #  ###    ##### ##   #### ## #####   #  ## 
                          #######    # ### ####   ####  ## ## #   ##   ####  ##  ######   #  ## ### 
                         ##     #   #### ###  #  ##  # ########  ###  ##  # ### ##    #  ## ##### # 
                        ###    ##  ##  ### # ## ### ####      # ## # ### #### ####   ## #####   ### 
                       ## #   ### ### ## ######## ###  #     ######### ###  ###  #  #####   #  ## # 
                      #####  ## ### ######      ### # ##    ##       ### # ## # ## ##   #  ## ##### 
                     ##   # ##### ###    #     ## ######   ###      ## ##############  ## #####   # 
                    ###  ####   ### #   ##    #####    #  ## #     #####            # #####   #  ## 
                   ## # ##  #  ## ###  ###   ##   #   ## #####    ##   #           ####   #  ## ### 
                  ######## ## ##### # ## #  ###  ##  #####   #   ###  ##          ##  #  ## ##### # 
                 ##      ######   ######## ## # ### ##   #  ##  ## # ###         ### ## #####   ### 
                ###     ##    #  ##      ######## ####  ## ### ####### #        ## ######   #  ## # 
               ## #    ###   ## ###     ##      ###  # ##### ###     ###       #####    #  ## ##### 
              #####   ## #  ##### #    ###     ## # ####   ### #    ## #      ##   #   ## #####   # 
             ##   #  ##### ##   ###   ## #    #######  #  ## ###   #####     ###  ##  #####   #  ## 
            ###  ## ##   ####  ## #  #####   ##     # ## ##### #  ##   #    ## # ### ##   #  ## ### 
           ## # ######  ##  # ##### ##   #  ###    #######   ### ###  ##   ####### ####  ## ##### # 
          #######    # ### ####   ####  ## ## #   ##     #  ## ### # ###  ##     ###  # #####   ### 
         ##     #   #### ###  #  ##  # ########  ###    ## ##### ##### # ###    ## # ####   #  ## # 
        ###    ##  ##  ### # ## ### ####      # ## #   #####   ###   ##### #   #######  #  ## ##### 
       ## #   ### ### ## ######## ###  #     #######  ##   #  ## #  ##   ###  ##     # ## #####   # 
      #####  ## ### ######      ### # ##    ##     # ###  ## ##### ###  ## # ###    #######   #  ## 
     ##   # ##### ###    #     ## ######   ###    #### # #####   ### # ####### #   ##     #  ## ### 
    ###  ####   ### #   ##    #####    #  ## #   ##  #####   #  ## #####     ###  ###    ## ##### # 
   ## # ##  #  ## ###  ###   ##   #   ## #####  ### ##   #  ## #####   #    ## # ## #   #####   ### 
  ######## ## ##### # ## #  ###  ##  #####   # ## ####  ## #####   #  ##   ##########  ##   #  ## # 
 ##      ######   ######## ## # ### ##   #  #######  # #####   #  ## ###  ##        # ###  ## ##### 

:end:
:stderr 0:

:end:
